# multi-launcher

./: LICENSE.md  README.md
.github/workflows/: publish.yaml
multi-launcher/: ConsoleAppManager.cs  IPlatform.cs  LinuxImpl.cs  NoopConsoleLifetime.cs  ProcessExtensions.cs  ProcessLauncher.cs  Program.cs  SpaLauncher.cs  WindowsImpl.cs  launch_shell.cs  multi-launcher.csproj
multi-launcher/Properties/: launchSettings.json
src/: DisableCtrlCLifeTime.cs  LinuxImpl.cs  ProcessLauncher.cs  Program.cs  SpaLauncher.cs  appsettings.json  multi-launcher.csproj  multi-launcher.sln
src/Launchers/: ProcessLauncher.cs  SpaLauncher.cs
src/MultiLauncherConfig/: MultiLauncher.cs  MyProcess.cs  OSCommand.cs  Process.cs  SpaApp.cs
